include theme.conf

font_family      Fira Code Retina
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
force_ltr no
enable_audio_bell no

macos_option_as_alt yes

tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted

active_tab_background #ffcb69

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map cmd+t new_tab_with_cwd

allow_remote_control=yes

map f1 set_colors --configured /Users/sergei_sementchouk/.config/kitty/kitty-themes/themes/gruvbox_dark.conf
map f2 set_colors --configured /Users/sergei_sementchouk/.config/kitty/kitty-themes/themes/Material.conf

/* map cmd+1 goto_tab 1 */
/* map cmd+2 goto_tab 2 */
/* map cmd+3 goto_tab 3 */
/* map cmd+4 goto_tab 4 */
/* map cmd+5 goto_tab 5 */
/* map cmd+6 goto_tab 6 */
/* map cmd+7 goto_tab 7 */
/* map cmd+8 goto_tab 8 */
/* map cmd+9 goto_tab 9 */
