include alabaster.conf

font_family      Berkeley Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17.0
force_ltr no
enable_audio_bell no
confirm_os_window_close 0

macos_option_as_alt yes

tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     slanted

active_tab_background #81A1C1

map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd

allow_remote_control=yes

map f1 set_colors --configured ~/.config/kitty/alabaster.conf
map f2 set_colors --configured ~/.config/kitty/nord.conf

enabled_layouts tall:bias=50;full_size=1;mirrored=false
