include theme.conf

font_family      Berkeley Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
force_ltr no
enable_audio_bell no

macos_option_as_alt yes

tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted

active_tab_background #ffcb69

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map cmd+t new_tab_with_cwd

allow_remote_control=yes

map f1 set_colors --configured ~/.config/kitty/theme.conf
map f2 set_colors --configured ~/.config/kitty/gruvbox_light.conf
map f3 set_colors --configured ~/.config/kitty/nord.conf
map f4 set_colors --configured ~/.config/kitty/github.conf

